<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="oeR-z3-kR7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="671-BG-Os7"/>
                        <segue destination="y1P-Wy-rNX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="se2-fW-5Kl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="36"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="3ls-8V-g8B">
            <objects>
                <viewController id="y1P-Wy-rNX" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHd-hS-IiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsY-4U-UBY" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTX-Si-yBy">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="FN4-1S-uJO"/>
                                            <constraint firstAttribute="height" constant="18" id="QYD-Qd-ksy"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dT-Cd-MuM">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QTX-Si-yBy" secondAttribute="bottom" constant="12" id="INF-Gf-guD"/>
                                    <constraint firstAttribute="height" constant="77" id="NWV-dS-DGE"/>
                                    <constraint firstItem="6dT-Cd-MuM" firstAttribute="centerX" secondItem="wsY-4U-UBY" secondAttribute="centerX" id="QoE-sb-tJ8"/>
                                    <constraint firstItem="QTX-Si-yBy" firstAttribute="leading" secondItem="wsY-4U-UBY" secondAttribute="leading" constant="12" id="cFy-oX-iPX"/>
                                    <constraint firstItem="6dT-Cd-MuM" firstAttribute="centerY" secondItem="QTX-Si-yBy" secondAttribute="centerY" id="ohS-6f-7Ki"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wsY-4U-UBY" firstAttribute="leading" secondItem="VqT-Mq-x9d" secondAttribute="leading" id="6Ik-wm-plK"/>
                            <constraint firstItem="wsY-4U-UBY" firstAttribute="top" secondItem="lHd-hS-IiJ" secondAttribute="top" id="H1n-8G-j13"/>
                            <constraint firstItem="wsY-4U-UBY" firstAttribute="trailing" secondItem="VqT-Mq-x9d" secondAttribute="trailing" id="joY-Yl-fkc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VqT-Mq-x9d"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="QTX-Si-yBy" id="1xI-TU-Raj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEx-yO-UTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="442.12893553223392"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="qZ0-C8-IId">
            <objects>
                <viewController id="oeR-z3-kR7" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKO-Ee-k6J" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jl-Rb-CUG">
                                <rect key="frame" x="20" y="44" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzH-x4-584">
                                <rect key="frame" x="20" y="85" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psr-ea-loK">
                                <rect key="frame" x="281" y="81" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXP-Xl-wvx">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="oeR-z3-kR7" eventType="touchUpInside" id="SQH-GD-xh4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="462-Xs-BZ7">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5ah-bT-c1c"/>
                                    <constraint firstAttribute="width" constant="75" id="DfS-j0-HO7"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hv7-hH-sxY">
                                <rect key="frame" x="0.0" y="123" width="375" height="429"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Prs-nS-t9j">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Prs-nS-t9j" id="s2O-4N-ikn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZf-Pl-P9B">
                                                    <rect key="frame" x="35" y="11.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FZf-Pl-P9B" firstAttribute="leading" secondItem="s2O-4N-ikn" secondAttribute="leadingMargin" constant="20" id="9GG-XD-wRd"/>
                                                <constraint firstItem="FZf-Pl-P9B" firstAttribute="centerY" secondItem="s2O-4N-ikn" secondAttribute="centerY" id="xmN-rs-33I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Psr-ea-loK" firstAttribute="centerY" secondItem="lzH-x4-584" secondAttribute="centerY" id="11x-ac-7AQ"/>
                            <constraint firstItem="lzH-x4-584" firstAttribute="leading" secondItem="TKc-gp-1Jd" secondAttribute="leading" constant="20" id="1PI-EX-ab2"/>
                            <constraint firstItem="462-Xs-BZ7" firstAttribute="top" secondItem="Hv7-hH-sxY" secondAttribute="bottom" constant="20" id="Bdy-s4-Jc6"/>
                            <constraint firstItem="Hv7-hH-sxY" firstAttribute="leading" secondItem="TKc-gp-1Jd" secondAttribute="leading" id="Qrg-5c-urA"/>
                            <constraint firstItem="462-Xs-BZ7" firstAttribute="leading" secondItem="TKc-gp-1Jd" secondAttribute="leading" constant="20" id="TCt-SS-ilz"/>
                            <constraint firstItem="TKc-gp-1Jd" firstAttribute="bottom" secondItem="462-Xs-BZ7" secondAttribute="bottom" constant="20" id="We6-mV-odh"/>
                            <constraint firstItem="gXP-Xl-wvx" firstAttribute="leading" secondItem="462-Xs-BZ7" secondAttribute="trailing" constant="20" id="XRq-1g-7HO"/>
                            <constraint firstItem="3Jl-Rb-CUG" firstAttribute="leading" secondItem="TKc-gp-1Jd" secondAttribute="leading" constant="20" id="Zic-vx-X0K"/>
                            <constraint firstItem="Hv7-hH-sxY" firstAttribute="trailing" secondItem="TKc-gp-1Jd" secondAttribute="trailing" id="awv-Qp-cTF"/>
                            <constraint firstItem="lzH-x4-584" firstAttribute="top" secondItem="3Jl-Rb-CUG" secondAttribute="bottom" constant="20" id="bV1-Me-d2C"/>
                            <constraint firstItem="gXP-Xl-wvx" firstAttribute="centerY" secondItem="462-Xs-BZ7" secondAttribute="centerY" id="coK-XQ-ItN"/>
                            <constraint firstItem="Hv7-hH-sxY" firstAttribute="top" secondItem="Psr-ea-loK" secondAttribute="bottom" constant="20" id="qT8-RA-6JK"/>
                            <constraint firstItem="3Jl-Rb-CUG" firstAttribute="top" secondItem="TKc-gp-1Jd" secondAttribute="top" constant="24" id="uif-II-6PW"/>
                            <constraint firstItem="TKc-gp-1Jd" firstAttribute="trailing" secondItem="Psr-ea-loK" secondAttribute="trailing" constant="72" id="ydA-kG-z6q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TKc-gp-1Jd"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="gXP-Xl-wvx" id="g0p-Jn-3Qb"/>
                        <segue destination="jp9-wk-V9h" kind="show" identifier="toLogin" id="ufY-G2-CDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiD-PT-Iz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-270.31484257871068"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ElF-GL-G0i">
            <objects>
                <viewController id="jp9-wk-V9h" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iau-Hh-1Ps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hmq-em-ZDD">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wid-jx-wwm">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="2t4-jF-fbm"/>
                                            <constraint firstAttribute="height" constant="40" id="Obx-gK-HIW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky4-0i-O2W">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXX-bf-WJl">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="jp9-wk-V9h" eventType="touchUpInside" id="asQ-iI-VIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ds-4t-Ao5">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="44l-ml-A2O"/>
                                    <constraint firstAttribute="width" constant="250" id="jwf-Dc-13G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="jp9-wk-V9h" eventType="touchUpInside" id="IwB-2S-p4B"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="lkA-Sm-mFc">
                                <rect key="frame" x="63" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3UO-6I-jVh">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="L0x-Ry-7Nh"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxO-yn-sxf">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9lr-3D-m5b"/>
                                            <constraint firstAttribute="width" constant="250" id="qW9-3K-VjA"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEt-GY-9Il">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="J5w-AD-kbl"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqF-V4-edr">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="q5T-yM-smC"/>
                                            <constraint firstAttribute="width" constant="250" id="tJx-Wu-HOE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0h-Iq-ZTg">
                                <rect key="frame" x="63" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HS8-p0-3mZ"/>
                                    <constraint firstAttribute="width" constant="250" id="iJw-yO-5Rk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ds-4t-Ao5" firstAttribute="top" secondItem="i0h-Iq-ZTg" secondAttribute="bottom" id="Ccr-SI-y7i"/>
                            <constraint firstItem="lkA-Sm-mFc" firstAttribute="top" secondItem="hmq-em-ZDD" secondAttribute="bottom" constant="40" id="GvS-J3-tps"/>
                            <constraint firstItem="i0h-Iq-ZTg" firstAttribute="centerX" secondItem="Iau-Hh-1Ps" secondAttribute="centerX" id="HDX-xG-nfC"/>
                            <constraint firstItem="zpg-Ij-htd" firstAttribute="trailing" secondItem="XXX-bf-WJl" secondAttribute="trailing" constant="20" id="NEv-vG-qCU"/>
                            <constraint firstItem="lkA-Sm-mFc" firstAttribute="centerX" secondItem="Iau-Hh-1Ps" secondAttribute="centerX" id="Owm-tn-ghQ"/>
                            <constraint firstItem="6ds-4t-Ao5" firstAttribute="centerX" secondItem="Iau-Hh-1Ps" secondAttribute="centerX" id="SGQ-Ph-wM2"/>
                            <constraint firstItem="hmq-em-ZDD" firstAttribute="centerX" secondItem="Iau-Hh-1Ps" secondAttribute="centerX" id="V5R-71-xWa"/>
                            <constraint firstItem="i0h-Iq-ZTg" firstAttribute="top" secondItem="lkA-Sm-mFc" secondAttribute="bottom" constant="40" id="WRk-vO-xFJ"/>
                            <constraint firstItem="XXX-bf-WJl" firstAttribute="top" secondItem="zpg-Ij-htd" secondAttribute="top" constant="8" id="w26-4x-2nw"/>
                            <constraint firstItem="hmq-em-ZDD" firstAttribute="top" secondItem="zpg-Ij-htd" secondAttribute="top" constant="60" id="wff-cX-ZfM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zpg-Ij-htd"/>
                    </view>
                    <connections>
                        <segue destination="saO-UA-a3y" kind="show" identifier="toCreateAccount" id="csJ-At-5sY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsU-FE-QGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="-270.31484257871068"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="X5u-J1-F6i">
            <objects>
                <viewController id="saO-UA-a3y" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HxK-H5-U98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY1-4y-CgQ">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="jp9-wk-V9h" eventType="touchUpInside" id="mi5-e1-tUg"/>
                                    <action selector="closePressed:" destination="saO-UA-a3y" eventType="touchUpInside" id="xHM-0s-ocI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiK-w3-E2P">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O4q-Zj-0Us"/>
                                    <constraint firstAttribute="width" constant="250" id="Zjd-zM-09R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtN-rH-dQA">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Dbn-ig-dPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="jp9-wk-V9h" eventType="touchUpInside" id="cat-ev-kog"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="DA7-4F-MsF">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6m-yk-Oiv">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="C7W-zg-1xw"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-3R-zB3">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ouz-ge-992"/>
                                            <constraint firstAttribute="height" constant="2" id="vCL-1V-3Nb"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDQ-G5-dTf">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Fxu-P3-nwK"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGu-M1-51D">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Qh1-QN-oJ6"/>
                                            <constraint firstAttribute="height" constant="2" id="hxg-5H-IW5"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a46-bn-oSK">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6Wo-7n-til"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8q-M9-Q36">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="HXW-kA-7UL"/>
                                            <constraint firstAttribute="width" constant="250" id="QKO-2o-nuE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tN-M6-fiD">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Zzh-ea-p0q">
                                <rect key="frame" x="137" y="314" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="73X-Cw-3x8"/>
                                    <constraint firstAttribute="height" constant="100" id="a8e-XZ-tOz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRc-jO-uYw">
                                <rect key="frame" x="62" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A9f-gs-Txx"/>
                                    <constraint firstAttribute="width" constant="250" id="mKR-y0-2pv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="jp9-wk-V9h" eventType="touchUpInside" id="DWS-7l-XSA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DA7-4F-MsF" firstAttribute="top" secondItem="5tN-M6-fiD" secondAttribute="bottom" constant="40" id="7z0-oD-11D"/>
                            <constraint firstItem="5tN-M6-fiD" firstAttribute="top" secondItem="DJN-xc-131" secondAttribute="top" constant="40" id="8tZ-Bx-f0E"/>
                            <constraint firstItem="nY1-4y-CgQ" firstAttribute="top" secondItem="DJN-xc-131" secondAttribute="top" constant="8" id="CtK-T9-lqh"/>
                            <constraint firstItem="XtN-rH-dQA" firstAttribute="top" secondItem="Zzh-ea-p0q" secondAttribute="top" id="FBD-c5-TFx"/>
                            <constraint firstItem="DJN-xc-131" firstAttribute="bottom" secondItem="WiK-w3-E2P" secondAttribute="bottom" constant="20" id="IET-3n-KJx"/>
                            <constraint firstItem="fRc-jO-uYw" firstAttribute="centerX" secondItem="HxK-H5-U98" secondAttribute="centerX" id="N8x-sd-qfn"/>
                            <constraint firstItem="5tN-M6-fiD" firstAttribute="centerX" secondItem="HxK-H5-U98" secondAttribute="centerX" id="Pgs-Oj-lF5"/>
                            <constraint firstItem="Zzh-ea-p0q" firstAttribute="top" secondItem="DA7-4F-MsF" secondAttribute="bottom" constant="40" id="RYp-fV-qhW"/>
                            <constraint firstItem="DJN-xc-131" firstAttribute="trailing" secondItem="nY1-4y-CgQ" secondAttribute="trailing" constant="20" id="SMt-Oh-2sn"/>
                            <constraint firstItem="XtN-rH-dQA" firstAttribute="centerX" secondItem="HxK-H5-U98" secondAttribute="centerX" id="ZIg-h1-ThU"/>
                            <constraint firstItem="WiK-w3-E2P" firstAttribute="centerX" secondItem="HxK-H5-U98" secondAttribute="centerX" id="bdI-jc-ncQ"/>
                            <constraint firstItem="XtN-rH-dQA" firstAttribute="width" secondItem="Zzh-ea-p0q" secondAttribute="width" id="kOJ-oJ-hl2"/>
                            <constraint firstItem="DA7-4F-MsF" firstAttribute="centerX" secondItem="HxK-H5-U98" secondAttribute="centerX" id="nuX-06-KIi"/>
                            <constraint firstItem="Zzh-ea-p0q" firstAttribute="centerX" secondItem="HxK-H5-U98" secondAttribute="centerX" id="sNh-TC-ilC"/>
                            <constraint firstItem="fRc-jO-uYw" firstAttribute="top" secondItem="XtN-rH-dQA" secondAttribute="bottom" constant="4" id="zJB-eC-ofL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJN-xc-131"/>
                    </view>
                    <connections>
                        <segue destination="fGL-tN-Uzj" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="9kW-dF-3CA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8P-P8-iRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fGL-tN-Uzj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2276" y="-267"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
