<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="oeR-z3-kR7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="671-BG-Os7"/>
                        <segue destination="y1P-Wy-rNX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="se2-fW-5Kl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="3ls-8V-g8B">
            <objects>
                <viewController id="y1P-Wy-rNX" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHd-hS-IiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsY-4U-UBY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTX-Si-yBy">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="FN4-1S-uJO"/>
                                            <constraint firstAttribute="height" constant="18" id="QYD-Qd-ksy"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dT-Cd-MuM">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QTX-Si-yBy" secondAttribute="bottom" constant="12" id="INF-Gf-guD"/>
                                    <constraint firstAttribute="height" constant="77" id="NWV-dS-DGE"/>
                                    <constraint firstItem="6dT-Cd-MuM" firstAttribute="centerX" secondItem="wsY-4U-UBY" secondAttribute="centerX" id="QoE-sb-tJ8"/>
                                    <constraint firstItem="QTX-Si-yBy" firstAttribute="leading" secondItem="wsY-4U-UBY" secondAttribute="leading" constant="12" id="cFy-oX-iPX"/>
                                    <constraint firstItem="6dT-Cd-MuM" firstAttribute="centerY" secondItem="QTX-Si-yBy" secondAttribute="centerY" id="ohS-6f-7Ki"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wsY-4U-UBY" firstAttribute="leading" secondItem="VqT-Mq-x9d" secondAttribute="leading" id="6Ik-wm-plK"/>
                            <constraint firstItem="wsY-4U-UBY" firstAttribute="top" secondItem="lHd-hS-IiJ" secondAttribute="top" id="H1n-8G-j13"/>
                            <constraint firstItem="wsY-4U-UBY" firstAttribute="trailing" secondItem="VqT-Mq-x9d" secondAttribute="trailing" id="joY-Yl-fkc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VqT-Mq-x9d"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="QTX-Si-yBy" id="1xI-TU-Raj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEx-yO-UTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="442.12893553223392"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="qZ0-C8-IId">
            <objects>
                <viewController id="oeR-z3-kR7" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKO-Ee-k6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TKc-gp-1Jd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiD-PT-Iz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-270"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
